include ../flags.mk

LOBJ=obj/
MOD=mod/

DBGFLAG = NO
FFLAGS = $(Opt) -I$(MOD) $(MODOUT)
LDFLAGS = $(Opt)
MYBIN=../bin

LDFLAGS = $(Opt)

SRCS = nms.f90

OBJS = $(LOBJ)xerbla.o $(LOBJ)def_param.o $(LOBJ)lsame.o $(LOBJ)zgemv.o \
			 $(LOBJ)dfour1.o $(LOBJ)nrtype.o $(LOBJ)nrutil.o $(LOBJ)module_main.o \
			 $(LOBJ)module_correction_modes.o $(LOBJ)module_model.o $(LOBJ)module_spline.o \
			 $(LOBJ)module_fctp.o $(LOBJ)module_grav.o $(LOBJ)module_modes.o $(LOBJ)nms.o

all: nms

nms: $(MYBIN)/nms.exe
$(MYBIN)/nms.exe: $(OBJS)
	$(F90) $(LDFLAGS) $(OBJS) -o $(MYBIN)/nms.exe
	$(MOVE_MOD)

clean:
	rm -f $(MYBIN)/nms.exe $(LOBJ)* $(MOD)*

$(LOBJ)dfour1.o: dfour1.f
	$(F90) $(Opt9077) -c dfour1.f
	$(MV) dfour1.o $(LOBJ)

$(LOBJ)zgemv.o: zgemv.f
	$(F90) $(Opt9077) -c zgemv.f
	$(MV) zgemv.o $(LOBJ)

$(LOBJ)lsame.o: lsame.f
	$(F90) $(Opt9077) -c lsame.f
	$(MV) lsame.o $(LOBJ)

$(LOBJ)xerbla.o: xerbla.f
	$(F90) $(Opt9077) -c xerbla.f
	$(MV) xerbla.o $(LOBJ)

$(LOBJ)%.o: %.f90
	$(F90) $(FFLAGS) -c $*.f90
	$(MV) $*.o $(LOBJ)

$(LOBJ)gaussj.o: gaussj.f
	$(F90) $(Opt77) -c gaussj.f
	$(MV) gaussj.o $(LOBJ)
